# Java-Custom-ORM-Example

./: pom.xml
custom-orm/: pom.xml
custom-orm/src/main/java/com/lungesoft/custom/orm/: OrmManager.java  OrmManagerImpl.java
custom-orm/src/main/java/com/lungesoft/custom/orm/annotations/: Column.java  FetchType.java  ManyToOne.java  Table.java
custom-orm/src/main/java/com/lungesoft/custom/orm/entity/: OrmMetaDataManager.java  OrmMetaDataManagerImpl.java
custom-orm/src/main/java/com/lungesoft/custom/orm/entity/criteria/: Criteria.java  SQLCriteria.java  SQLWhere.java  Where.java
custom-orm/src/main/java/com/lungesoft/custom/orm/entity/meta/: BeanFieldInfo.java  ManyToOneMetaInfo.java  Pair.java  TableMetaInfo.java
custom-orm/src/main/java/com/lungesoft/custom/orm/exeption/: OrmManagerException.java  OrmMetadataException.java
custom-orm/src/main/resources/: log4j.properties
usage-example/: pom.xml
usage-example/src/main/java/com/lungesoft/pet/project/: Application.java
usage-example/src/main/java/com/lungesoft/pet/project/models/: Item.java  Purchase.java  User.java
usage-example/src/main/resources/: script.sql
